# encoding: UTF-8

names = %W{FIOC量纲 FIOC生产动态系统 泵深 标准公制量纲 标准英制量纲 采油方式 测试日期 查询 查询从：2010-12-01 至：2010-12-22   查找 产量分级 产气量 产液量 产油量 抽油机示功图上报数 措施井 单井阶段查询 单井阶段曲线查询 单井注水阶段查询 点击操作 动液面 返回首页 含水 含水分级 计划井次 计划投产井数 间隔 间歇生产井 降序 结束年月 结束日期 井号 开井 开井数 开始年月 开始日期 老井 老井月产量 老井月计划 量纲 每页10条/共42条 第1/5页  转到9页 年剩余水平 年月 您好 排序 起始日期 气油比 前期年月 区块 区块名称 曲线查询 全部 日产水平 日产液能力 日产油能力 日期 日注水量 生产时间 升降序 升序 施工井队 实际井次 实际投产井数 数据查询 水井开井数 停井原因 退出系统 显示值 现在年月 新井 新井月产量 新井月计划 液量 油井单井阶段月报 油井开井 油井开井数 油井类型 油量 油田 油田名称 油田日报阶段查询 油田日报阶段曲线查询 油田生产计量日报曲线查询 油田月产量对比曲线 油田月产量对比曲线  油田月开发现状表曲线 月产量 月产气量 月产油 月计划 月生产任务完成情况曲线 月注水量 自然递减 综合递减 总井数}

namall = ""

names.each {|item| namall+="'"+item+"',"}

#system("exp sipcyth/sipcythpassawords020@infosysdata_146 tables=(#{namall}) file=D:/sss.dmp")

file_name=File.new("D:/dd.txt","w")

file_name.puts namall